.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-company {
  width: 1.7666015625em;
}

.icon-companyround {
  width: 1.7666015625em;
}

.icon-brand {
  width: 1.7666015625em;
}

.icon-companytagline {
  width: 1.7666015625em;
}

.icon-fosterpetters {
  width: 1.7666015625em;
}

.icon-yaco {
  width: 1.7666015625em;
}
